<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>planck �</title>
<style type='text/css'>
html,body {
  text-align: left;
    font-family: helvetica;
    color:#382838;
    margin: 15px 15px 15px 15px;
    overflow-x: hidden;
    animation: blinking 6s linear infinite;
    
    
}
    ul {
        line-height: 25pt;
        list-style-type: none;
    }
    ol {
        line-height: 27pt;
    }
    ol li {
        font-size: 20pt;
    font-weight: bolder;
        margin-top: 20px;
        left: 40px;
    }
    
    
    div {
        margin: 10px 10px 10px 0px;
        padding: 10px 10px 10px 10px;
        background-color: white;
    }
a:visited, a:link, a:active
{
    text-decoration: none;

}
a:hover {
        color:#ec301a;
        text-decoration: none;
    animation: blinker .3s linear infinite;
    }
a {
       color: #382838;
        font-size:14pt;
        text-decoration: none;
    animation: blinker .5s linear infinite;
    }

h2 {
        font-size: 25pt;
    font-weight: bolder;
    line-height: 25pt;
    animation: blinker .7s linear infinite;
    }
h1 {
        font-size: 25pt;
    font-weight: bolder;
    line-height: 25pt;
    animation: blinker .3s linear infinite;
    }
    ul {
        margin-top: -20px;
    }
    b {
        font-size:17pt;
    }
.blink_me {
  animation: blinker .2s linear infinite;
}
.blink_other {
  animation: blinking .6s linear infinite;
}

@keyframes blinker {
  15% {
    
      color: #aaa7af;
  }
    30% {
    
        color: #aaa7af;
  }
    45% {
    
        color: #68b4d5;
  }
    60% {
    color: #b2d137;
  }
    75% {
    
    color: #f4cf47;
  }
    80% {
    
    color: #e44530;
  }
     95% {
   
    color: #382838;
  }
}
    @keyframes blinking {
  95% {
    background-color: #382838;
      color: #382838;
  }
    80% {
    background-color: #e44530;
        color: #382838;
  }
    75% {
    background-color: #f4cf47;
        color: #382838;
  }
    60% {
    background-color: #b2d137;
        color: #382838;
  }
    45% {
    background-color: #68b4d5;
        color: #382838;
  }
    30% {
    background-color: #aaa7af;
        color: #382838;
  }
     15% {
    background-color: #fcdacd;
         color: #382838;
  }
}
.bullets {
    height:45px; 
    background-color: #382838; 
    position: relative; 
    left: -20px; 
    margin-right:-15px; 
    bottom: -10px;
    }
</style>

  </head>
    
    
  <body>
      <div>
     <img src="11.png" style="height:100px;" class="blink_other">
          <img src="planck.png" style="height:100px;" class="blink_other">
      <h1 class="blink_me"><a href="mailto:info@planck.us" style="font-size:30pt;">email us</a></h1><h1 class="blink_me">we have faith</h1>
        </div>
           
      <div class="blink_me">
          <ol>
              <li>when the whistle blows, put down the work and walk outside.</li>
              <li>we are an art project.</li>
              <li>we are a religion.</li>
              <li>we are a corporation.</li>
          <li> we love the government <img src="planck.png" class="blink_other" style="height:33px; margin-top:-20px; position: relative; bottom: -10px;"></li>
          <li>we love cars <img src="planck.png" class="blink_other" style="height:33px; margin-top:-20px; position: relative; bottom: -10px;"></li>
          <li>we are new.</li>
          <li>we always tell the truth <img class="blink_other" src="planck.png" style="height:33px; margin-top:-20px; position: relative; bottom: -10px;"></li>
              </ol>
          <h2>&nbsp;</h2>
          <h2>&nbsp;</h2>
          <h2>god</h2>
        <ul>
            <li><img src="planck.png" class="bullets blink_other"><a href="mackayhare.com"><b> planck</b>&nbsp; or PLANCK or planck™: the feeling of summer, myself.</a></li>
        </ul>
          <h2>&nbsp;</h2>
          <h2>&nbsp;</h2>
          <h2>small gods</h2>
        <ul>
            <li><img src="1.png" class="bullets blink_other"><a href="http://mackayhare.com"><b> big dog one</b>&nbsp;AKA mackay hare, codename: "smiling clown" AKA "MAC" (marigold and chamomile)</a></li>
            <li><img src="atom.png" class="blink_other bullets"><a href="http://meandmy.systems/"><b> contrail enthusiast</b>&nbsp; operative: "me and my..." AKA "DOM" (daringly original managment) ? micah epstein ?</a></li>
            <li><img src="wolf.png" class="bullets blink_other"><a href="https://dannyicaza.com/dan/"><b> dastardly fellow</b>&nbsp; occasionally referred to as "omega cut-throat" AKA "DAN"(danny anny nny), danny "pretty we left the stove on" icaza-milson</a></li>
        </ul>
          <h2>&nbsp;</h2>
          <h2>&nbsp;</h2>
          <h2>november 2019 offerings</h2>
        <ul>
            <li><img src="nicer.png" class="bullets blink_other">
          <a href="planck_greasemonkey_offering.pdf"><i>"Grease Monkey"</i> (Mackay Hare 2019)</a>
            </li>
        </ul>
          <h2>&nbsp;</h2>
          <h2>&nbsp;</h2>
          <h2>literature</h2>
        <ul>
            <li><img src="yeehaw.png" class="bullets blink_other"><a href="intra.pdf"><b>intraphysicum apocrypha:</b> the retarded ramblings of an insane man and definitely not a very rough draft of a revolutionary manifesto.</a></li>
            <li><img src="omega.png" class="bullets blink_other"><a href="intra.pdf"><b>QUICK ACE GOD (QAG):</b>  a fantasy, cyber-punk adventure about a them with a fucked up brain who dismantles the government (in the far far cyber-punk far future).</a></li>
        </ul>
          <h2>&nbsp;</h2>
          <h2>&nbsp;</h2>
          
          
      </div>
  </body>
</html>